spring.application.name=ResumeAnalyserBackend
# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/JobPortalResumeAnalyser
# spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal
# spring.data.mongodb.database=JobPortalResumeAnalyser

spring.data.mongodb.uri=mongodb+srv://Harsh:Q090wwYHnCgonFrL@cluster0.wq6atup.mongodb.net/jobportal?appName=Cluster0

# Server Port
server.port=${PORT:8081}

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# #ollama
# spring.ai.ollama.base-url=http://localhost:11434
# #spring.ai.ollama.chat.options.model=llama3
# spring.ai.ollama.chat.options.model=qwen2.5:0.5b-instruct
# spring.ai.chat.client.enabled=true

# 🚀 Groq Configuration
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile
spring.ai.openai.chat.options.temperature=0.7
